{
  "name": "MA Study — Medical Assistant Study App",
  "short_name": "MA Study",
  "description": "Offline study app for Medical Assistants: 3D anatomy, flashcards, quizzes, calendar, notes, and a BSN/TEAS pathway.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECFEFF",
  "theme_color": "#0891B2",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
